<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seguridad.generarReporteActivity">

    <!-- View horizontal color azul, principal -->

    <View
        android:id="@+id/rectanguloHorizontalAzul"
        android:layout_width="412dp"
        android:layout_height="71dp"
        android:background="#0e8bff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Elemento TextView que van dentro del view -->

    <TextView
        android:id="@+id/tecnmOrizaba"
        android:layout_width="87dp"
        android:layout_height="56dp"
        android:text="TECNM ITOrizaba"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/rectanguloHorizontalAzul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rectanguloHorizontalAzul"
        app:layout_constraintVertical_bias="0.941"
        tools:text="TECNM ITOrizaba" />

    <TextView
        android:id="@+id/textMes"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="192dp"
        android:background="#0e8bff"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="MES"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mesEditText"
        app:layout_constraintEnd_toStartOf="@+id/textAño"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectanguloHorizontalAzul"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/textAño"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="36dp"
        android:background="#0e8bff"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="AÑO"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/añoEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textMes"
        app:layout_constraintTop_toBottomOf="@+id/rectanguloHorizontalAzul"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/mesEditText"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#0e8bff"
        android:hint="Mes"
        android:inputType="textPassword"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/añoEditText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMes" />

    <EditText
        android:id="@+id/añoEditText"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#0e8bff"
        android:hint="Año"
        android:inputType="textPassword"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mesEditText"
        app:layout_constraintTop_toBottomOf="@+id/textAño" />

    <Button
        android:id="@+id/botonGenerar"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#0e8bff"
        android:fontFamily="monospace"
        android:text="GENERAR"
        android:textAlignment="center"
        android:textColor="#141414"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mesEditText" />

    <Button
        android:id="@+id/botonSalir"
        android:layout_width="142dp"
        android:layout_height="50dp"
        android:layout_marginTop="184dp"
        android:fontFamily="monospace"
        android:text="SALIR"
        android:textAlignment="center"
        android:textColor="#141414"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonGenerar" />

</androidx.constraintlayout.widget.ConstraintLayout>