<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- View horizontal color azul, principal -->

    <View
        android:id="@+id/rectanguloHorizontalAzul"
        android:layout_width="412dp"
        android:layout_height="71dp"
        android:background="#0e8bff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Elemento TextView que van dentro del view -->

    <TextView
        android:id="@+id/tecnmOrizaba"
        android:layout_width="87dp"
        android:layout_height="56dp"
        android:text="TECNM ITOrizaba"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/rectanguloHorizontalAzul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/rectanguloHorizontalAzul"
        app:layout_constraintVertical_bias="0.941" />

    <!-- Ingresar nombre -->
    <TextView
        android:id="@+id/nombreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="monospace"
        android:text="NOMBRE:"
        android:textAlignment="center"
        android:textColor="#181717"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectanguloHorizontalAzul" />

    <EditText
        android:id="@+id/nombreEdit"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="#0e8bff"
        android:hint="Ingrese su nombre"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreLabel" />

    <!-- Ingresar apellido Paterno -->

    <TextView
        android:id="@+id/apellPatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="monospace"
        android:text="APELLIDO PATERNO:"
        android:textAlignment="center"
        android:textColor="#181717"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreEdit" />

    <EditText
        android:id="@+id/apePaternoEdit"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="#0e8bff"
        android:hint="Ingrese su apellido paterno"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellPatLabel" />

    <!-- Ingresar apellido Materno -->

    <TextView
        android:id="@+id/apellMatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="monospace"
        android:text="APELLIDO MATERNO:"
        android:textAlignment="center"
        android:textColor="#181717"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apePaternoEdit" />

    <EditText
        android:id="@+id/apeMaternoEdit"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="#0e8bff"
        android:hint="Ingrese su apellido materno"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apellMatLabel" />

    <!-- Ingresar Correo-->

    <TextView
        android:id="@+id/correoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="monospace"
        android:text="CORREO:"
        android:textAlignment="center"
        android:textColor="#181717"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apeMaternoEdit" />

    <EditText
        android:id="@+id/correoEdit"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="#0e8bff"
        android:hint="Ingrese su correo"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correoLabel" />


    <TextView
        android:id="@+id/telefonoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="monospace"
        android:text="TELEFONO: "
        android:textAlignment="center"
        android:textColor="#181717"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correoEdit" />

    <TextView
        android:id="@+id/usuarioLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="monospace"
        android:text="USUARIO: "
        android:textAlignment="center"
        android:textColor="#181717"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/telefonoEdit"
        app:layout_constraintTop_toBottomOf="@+id/telefonoEdit" />

    <TextView
        android:id="@+id/asuntoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="monospace"
        android:text="ASUNTO:"
        android:textAlignment="center"
        android:textColor="#181717"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuarioEditText" />

    <EditText
        android:id="@+id/telefonoEdit"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="#0e8bff"
        android:hint="Ingrese su telefono"
        android:inputType="number"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonoLabel" />

    <EditText
        android:id="@+id/usuarioEditText"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="#0e8bff"
        android:hint="Ingrese el tipo de usuario"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuarioLabel" />

    <EditText
        android:id="@+id/asuntoEdit"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="#0e8bff"
        android:hint="Ingrese el asunto"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asuntoLabel" />

    <Button
        android:id="@+id/btnSalirEdit"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#0e8bff"
        android:fontFamily="monospace"
        android:text="HOME"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asuntoEdit"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnGuardarEdit"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#0e8bff"
        android:fontFamily="monospace"
        android:text="GUARDAR"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSalir"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asuntoEdit"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
