<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <!-- Nombre -->
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"/>

        <!-- NUMERO DE CONTROL -->
        <TextView
            android:id="@+id/tvNumeroControl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"/>

        <!-- Correo -->
        <TextView
            android:id="@+id/tvCorreo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"/>

        <!-- Solicitud -->
        <TextView
            android:id="@+id/tvSolicitud"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center"/>

        <!-- Botón Aceptar -->
        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.8"
            android:text="✓"
            android:textSize="18sp"
            android:backgroundTint="@color/green_500"
            android:textColor="@android:color/white"/>

        <!-- Botón Denegar -->
        <Button
            android:id="@+id/btnDenegar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.8"
            android:text="✕"
            android:textSize="18sp"
            android:backgroundTint="@color/red_500"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>